# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=extracao
quarkus.datasource.password=extracao
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.level=INFO

quarkus.http.port=8081

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
