# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=extracao
quarkus.datasource.password=extracao
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

com.github.ammirante.tcc.extracaobacen.extracao.BacenExtracaoService/mp-rest/url=https://www.bcb.gov.br/api/search/app/normativos
com.github.ammirante.tcc.extracaobacen.extracao.BacenExtracaoService/mp-rest/scope=javax.inject.Singleton