# Configuration file
# key = value

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5422/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=site
quarkus.datasource.password=site
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.sql-load-script=insert.sql

quarkus.http.cors=true

#JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech

#email
quarkus.mailer.from=teste@automatizai.com.br
quarkus.mailer.host= smtp.hostinger.com.br
quarkus.mailer.port=587
quarkus.mailer.username=teste@automatizai.com.br
quarkus.mailer.password=x0RKWJQQl[
quarkus.mailer.mock=false