# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5422/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=site
quarkus.datasource.password=site
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.http.cors=true

#JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech